  *::selection {
    background-color: white;
    color: black; /* You might need to set a color for the selected text */
}


body{
  /* box-sizing: content-box; */
  display: flex;
  justify-content: space-around;
  flex-shrink: 1 ;
  flex-wrap: wrap;
  background-color: #121212;
  max-height: max-content;
  max-width: 100vw;
  padding-bottom:5rem;
  
}

.css-1t1j96h-MuiPaper-root-MuiDialog-paper , .MuiPaper-rounded{
  border-radius: 20px;
}


.progress-bar {
  position: absolute;
  bottom: 0;
  left:0;
  height: 3px;
  background: white;
  animation: progressBar 1.5s linear forwards;
 
}

@keyframes progressBar {
  0% {
    width: 0%;
  }
  25% { width: 50%; }
  100% {
    width: 100%;
  }
}

/* Customize the scrollbar for WebKit browsers (Chrome, Safari) */
::-webkit-scrollbar {
  width: 10px; /* Set the width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: #121212; /* Set the background of the scrollbar track */
  /* border-radius: 5px; Round the corners of the scrollbar track */
  /* margin: 5px 0; Add margin to hide the track at the top and bottom */
}

::-webkit-scrollbar-thumb {
  background-color: #353535; /* Set the color of the scrollbar thumb */
  border-radius: 5px; /* Round the corners of the scrollbar thumb */
  border: 2px solid #353535; /* Create padding to ensure the thumb doesn't reach the top and bottom edges */
  box-sizing: border-box; /* Ensure padding is included in the element's width */
  transition: background-color 0.3s; /* Smooth transition for color change */
  outline: .5px solid #BCB2B2; /* Add outline to the scrollbar thumb */
  height: 5px; /* Set the height of the scrollbar thumb */
  
  /* Add padding to increase the height of the thumb */
  min-height: 10px; /* Set a minimum height for the thumb */
}



/* 
body::-webkit-scrollbar { width: 20px; }

  body::-webkit-scrollbar-track { background: var(--smoky-black); }

  body::-webkit-scrollbar-thumb {
    border: 5px solid var(--smoky-black);
    background: hsla(0, 0%, 100%, 0.1);
    border-radius: 20px;
    box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
                inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
  }

  body::-webkit-scrollbar-thumb:hover { background: hsla(0, 0%, 100%, 0.15); }

  body::-webkit-scrollbar-button { height: 60px; } */
